attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon devStateStyle icon msgContactAudio msgContactLight msgContactMail msgContactPush msgContactScreen msgParams msgPriority msgRecipient msgRecipientAudio msgRecipientLight msgRecipientMail msgRecipientPush msgRecipientScreen msgRecipientText msgTitle msgTitleShrt msgType:text,push,mail,screen,light,audio,queue sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global language DE
attr global latitude 50.77290
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 6.14093
attr global modpath .
attr global room 99System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3
define telnetPort telnet 7072 global
define WEB FHEMWEB 8083 global
attr WEB CORS 1
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB confirmDelete 0
attr WEB confirmJSError 1
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries Update,cmd=update,UpdateCheck,cmd=update+check,Restart,cmd=shutdown+restart
attr WEB plotfork 1
attr WEB room 99System
define autocreate autocreate
attr autocreate disable 1
attr autocreate filelog ./log/%NAME-%Y.log
define eventTypes eventTypes ./log/eventTypes.txt
define initialUsbCheck notify global:INITIALIZED usb create
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
attr Logfile nrarchive 3
attr Logfile room LogFiles
define TABLETUI HTTPSRV ftui/ ./www/tablet Main
define AbfallGoogleCalender Calendar ical url http://Graf:57iz11@localhost:8083/fhem/ftui/A.ICS
attr AbfallGoogleCalender room Dienste
define muell ABFALL AbfallGoogleCalender
attr muell abfall_clear_reading_regex ACH|LVP--|mit vier-wöchentlicher Abfuhr|mit zwei-wöchentlicher Abfuhr
attr muell calendarname_praefix 0
attr muell delimiter_reading |
attr muell delimiter_text_reading und
attr muell room Dienste
attr muell stateFormat next_text in next_tage Tag(en)
attr muell weekday_mapping Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag
define bot Pushbullet o.x4WuDow7PDrwFNc012hMdgKMSXFqINgc
attr bot room Dienste
define dRestBioGelb DOIF ([18:00] and [muell:next_days] eq "1" and [muell:next_text:"(Bio*)"]) ( set bot message "Morgen wird Bio, Rest und Gelbersack abgeholt" | Müll | Rebecca,set telegram msg "Morgen wird Bio, Rest und Gelbersack abgeholt",set bot message "Morgen wird Bio, Rest und Gelbersack abgeholt" | Müll | Roberto)
attr dRestBioGelb do always
attr dRestBioGelb room DOIF
define globalMsg msgConfig
attr globalMsg comment FHEM Global Configuration for command 'msg'
attr globalMsg group Global
attr globalMsg msgType text
attr globalMsg room 99System
attr globalMsg stateFormat fhemMsgState
attr globalMsg verbose 3
define dPapier DOIF ([18:00] and [muell:next_days:"(1)"] and [muell:next_text:"(papier*)"]) ( set telegram msg "Morgen wird Papier abgeholt", set bot message "Morgen wird Papier abgeholt" | Müll | Rebecca, set bot message "Morgen wird Papier abgeholt" | Müll | Roberto)
attr dPapier do always
attr dPapier room DOIF
define speed speedtest
attr speed DbLogInclude (download|upload|ping)
attr speed room 99System
define wl_speedtest SVG logdb:wl_speedtest:CURRENT
attr wl_speedtest fixedoffset -1
define Rebecca PRESENCE lan-bluetooth 88:44:77:59:FF:F0 127.0.0.1:5222
attr Rebecca absenceThreshold 5
attr Rebecca room Anwesenheit
define wetter Weather 20066559 3600
attr wetter room Dienste
define Unknown CUL_TCM97001 CUL_TCM97001_Unknown
attr Unknown ignore 1
attr Unknown model Unknown
attr Unknown room CUL_TCM97001
define FS20_d775c9 FS20 d775 c9
attr FS20_d775c9 IODev CUL1
attr FS20_d775c9 ignore 1
attr FS20_d775c9 room FS20
define Carsten PRESENCE lan-bluetooth 10:44:00:50:27:CA 127.0.0.1:5222
attr Carsten absenceThreshold 5
attr Carsten room Anwesenheit
define WetterProplanta PROPLANTA 52068 de
attr WetterProplanta room Dienste
#created Sat Aug  5 18:57:13 2017
#Thu Aug 24 17:28:53 2017
define sb.server SB_SERVER 192.168.179.44
attr sb.server DbLogExclude *
attr sb.server alivetimer 120
attr sb.server doalivecheck true
attr sb.server httpport 9000
attr sb.server maxcmdstack 200
attr sb.server maxfavorites 30
attr sb.server room Multimedia
define sb.wohnzimmer SB_PLAYER 00:00:00:00:00:02
attr sb.wohnzimmer IODev sb.server
attr sb.wohnzimmer amplifier play
attr sb.wohnzimmer coverartheight 50
attr sb.wohnzimmer coverartwidth 50
attr sb.wohnzimmer donotnotify false
attr sb.wohnzimmer fadeinsecs 10
attr sb.wohnzimmer ftuiSupport 1
attr sb.wohnzimmer room Multimedia
attr sb.wohnzimmer ttslanguage de
attr sb.wohnzimmer ttslink http://translate.google.com/translate_tts?ie=UTF-8&tl=<LANG>&q=<TEXT>&client=tw-ob
attr sb.wohnzimmer volumeLimit 100
attr sb.wohnzimmer volumeStep 10
define sb.schlafzimmer SB_PLAYER 00:00:00:00:00:01
attr sb.schlafzimmer DbLogExclude *
attr sb.schlafzimmer IODev sb.server
attr sb.schlafzimmer amplifier play
attr sb.schlafzimmer coverartheight 50
attr sb.schlafzimmer coverartwidth 50
attr sb.schlafzimmer donotnotify false
attr sb.schlafzimmer fadeinsecs 10
attr sb.schlafzimmer ftuiSupport 1
attr sb.schlafzimmer room Multimedia
attr sb.schlafzimmer ttslanguage de
attr sb.schlafzimmer ttslink http://translate.google.com/translate_tts?ie=UTF-8&tl=<LANG>&q=<TEXT>&client=tw-ob
attr sb.schlafzimmer volumeLimit 100
attr sb.schlafzimmer volumeStep 10
define ZW1 ZWDongle /dev/ttyACM1@115200
attr ZW1 homeId d22fc250
attr ZW1 neighborListPos 21,123
attr ZW1 room 99System
define KetteTreppe ZWave d22fc250 2
attr KetteTreppe userattr absolute absolute_map room_map structexclude
attr KetteTreppe IODev ZWDongle_1
attr KetteTreppe absolute overview_light
attr KetteTreppe classes ZWAVEPLUS_INFO APPLICATION_STATUS ASSOCIATION ASSOCIATION_GRP_INFO CONFIGURATION CRC_16_ENCAP DEVICE_RESET_LOCALLY FIRMWARE_UPDATE_MD MANUFACTURER_SPECIFIC METER MULTI_CHANNEL_ASSOCIATION ALARM POWERLEVEL SECURITY SENSOR_MULTILEVEL SWITCH_BINARY VERSION BASIC
attr KetteTreppe neighborListPos 79,130
attr KetteTreppe room 1 Flur
attr KetteTreppe vclasses ALARM:5 APPLICATION_STATUS:1 ASSOCIATION:2 ASSOCIATION_GRP_INFO:1 CONFIGURATION:1 CRC_16_ENCAP:1 DEVICE_RESET_LOCALLY:1 FIRMWARE_UPDATE_MD:3 MANUFACTURER_SPECIFIC:2 METER:2 MULTI_CHANNEL_ASSOCIATION:3 POWERLEVEL:1 SECURITY:1 SENSOR_MULTILEVEL:5 SWITCH_BINARY:1 VERSION:2 ZWAVEPLUS_INFO:2
define dKette_Treppe DOIF ([{sunrise_abs("REAL",0,"07:30","09:30")}]) (set KetteTreppe off) DOELSEIF ([{sunset_abs("REAL",0,"18:00","23:30")}]) (set KetteTreppe on)
attr dKette_Treppe cmdState off|on
attr dKette_Treppe room DOIF
define h10 webViewControl 2
define overview_light structure room KetteTreppe SZ_Licht
attr overview_light clientstate_behavior absolute
attr overview_light clientstate_priority on:off
define FritzBox FRITZBOX 192.168.179.1
attr FritzBox room Dienste
define CallMon FB_CALLMONITOR 192.168.179.1
attr CallMon fritzbox-remote-phonebook 1
attr CallMon reverse-search phonebook
attr CallMon room Dienste
define CallList FB_CALLLIST CallMon
attr CallList create-readings 1
attr CallList internal-number-filter 5590991
attr CallList language de
define dAlarm DOIF ([06:00]) (attr dAlarmMsg disable 0) DOELSEIF ([22:00]) (attr dAlarmMsg disable 1)
attr dAlarm room DOIF
define Real HTTPMOD http://www.clever-tanken.de/tankstelle_details/28104 600
attr Real userattr readingsName_Diesel readingsName_SuperE5 readingsRegex_Diesel readingsRegex_SuperE5
attr Real group Spritpreise
attr Real icon Tanken
attr Real readingsName_Diesel Diesel
attr Real readingsName_SuperE5 SuperE5
attr Real readingsRegex_Diesel <span>Diesel</span>[^0-9]+([0-9\.]+)
attr Real readingsRegex_SuperE5 <span>Super E5</span>[^0-9]+([0-9\.]+)
attr Real room Dienste
attr Real stateFormat Liter_Diesel: Diesel
define bft HTTPMOD http://www.clever-tanken.de/tankstelle_details/19523
attr bft userattr readingsName_Diesel readingsName_SuperE5 readingsRegex_Diesel readingsRegex_SuperE5
attr bft group Spritpreise
attr bft icon Tanken
attr bft readingsName_Diesel Diesel
attr bft readingsName_SuperE5 SuperE5
attr bft readingsRegex_Diesel <span>Diesel</span>[^0-9]+([0-9\.]+)
attr bft readingsRegex_SuperE5 <span>Super E5</span>[^0-9]+([0-9\.]+)
attr bft room Dienste
attr bft stateFormat Liter_Diesel: Diesel
define allowed_WEB allowed
attr allowed_WEB basicAuth R3JhZjo1N2l6MTE=
attr allowed_WEB validFor WEB
define allowed_telnetPort allowed
attr allowed_telnetPort password Gr2017cR
attr allowed_telnetPort validFor telnetPort
define Kalender Calendar ical url https://calendar.google.com/calendar/ical/k16cks2sl3jq9o7654hso6t4rc%40group.calendar.google.com/private-ad25aef8239b83fd23f54fc65532d5a8/basic.ics
attr Kalender room Dienste
define cTor dummy
attr cTor room Sicherheit
attr cTor setList on off
attr cTor useSetExtensions 1
attr cTor webCmd on:off
define cGarten dummy
attr cGarten room Sicherheit
attr cGarten webCmd on:off
define dAlarmMsg DOIF ([cTor] eq "on") (set telegram msg "Tor Kamera hat Ausgelöst",set bot message 'Tor Kamera hat Ausgelöst' | ALARM | Rebecca,set cTor off)DOELSEIF ([cGarten] eq "on") (set telegram msg 'Garten Kamera hat Ausgelöst',set bot message 'Garten Kamera hat Ausgelöst' | ALARM | Rebecca,set cGarten off)
attr dAlarmMsg checkall event
attr dAlarmMsg disable 0
attr dAlarmMsg do always
attr dAlarmMsg room DOIF
define tab webViewControl 12
define TABLETUI2 HTTPSRV ftui2/ ./www/tablet2/ MaRo
define DOIFtools DOIFtools associated DOIF: dAlarm dAlarmMsg dKette_Treppe dPapier dRestBioGelb dSZlicht dVent dVentNacht dichten
attr DOIFtools DOIFtoolsEventMonitorInDOIF 1
attr DOIFtools DOIFtoolsExecuteDefinition 1
attr DOIFtools DOIFtoolsExecuteSave 1
attr DOIFtools room DOIF
define myBroker MQTT 192.168.179.27:1883
attr myBroker room MQTT
define SZ_Licht TASMOTA_DEVICE Schlafzimmer CR/%topic%/%prefix%
attr SZ_Licht userattr absolute_map room_map structexclude
attr SZ_Licht DbLogInclude state
attr SZ_Licht IODev myBroker
attr SZ_Licht event-on-change-reading state
attr SZ_Licht eventMap ON:on OFF:off
attr SZ_Licht publishSet ON OFF CR/Schlafzimmer/cmnd/POWER1
attr SZ_Licht room 10Schlafzimmer,MQTT
attr SZ_Licht stateFormat state
attr SZ_Licht userReadings state {lc ReadingsVal("SZ_Licht", "state",0)}
attr SZ_Licht webCmd on:off
define SZ_vent_pwr TASMOTA_DEVICE Schlafzimmer CR/%topic%/%prefix%
attr SZ_vent_pwr IODev myBroker
attr SZ_vent_pwr devStateIcon .state:off .state:on
attr SZ_vent_pwr eventMap /ON:on/OFF:off/
attr SZ_vent_pwr publishSet ON OFF CR/Schlafzimmer/cmnd/POWER2
attr SZ_vent_pwr room 10Schlafzimmer,MQTT
attr SZ_vent_pwr stateFormat state
attr SZ_vent_pwr webCmd on:off
define SZ_vent_klKond TASMOTA_DEVICE Schlafzimmer CR/%topic%/%prefix%
attr SZ_vent_klKond IODev myBroker
attr SZ_vent_klKond eventMap OFF:off ON:on
attr SZ_vent_klKond publishSet ON OFF CR/Schlafzimmer/cmnd/POWER3
attr SZ_vent_klKond room MQTT
attr SZ_vent_klKond stateFormat state
attr SZ_vent_klKond webCmd on:off
define SZ_vent_grKond TASMOTA_DEVICE Schlafzimmer CR/%topic%/%prefix%
attr SZ_vent_grKond IODev myBroker
attr SZ_vent_grKond eventMap OFF:off ON:on
attr SZ_vent_grKond publishSet ON OFF CR/Schlafzimmer/cmnd/POWER4
attr SZ_vent_grKond room MQTT
attr SZ_vent_grKond stateFormat state
attr SZ_vent_grKond webCmd ON:OFF
define Vent_Stufe_low dummy
attr Vent_Stufe_low room 10Schlafzimmer
attr Vent_Stufe_low webCmd on:off
define Vent_Stufe_med dummy
attr Vent_Stufe_med room 10Schlafzimmer
attr Vent_Stufe_med webCmd on:off
define Vent_Stufe_hi dummy
attr Vent_Stufe_hi room 10Schlafzimmer
attr Vent_Stufe_hi webCmd on:off
define dVent DOIF ([SZ_vent_pwr:state] eq "OFF") (set SZ_vent_grKond OFF, set VentNacht off, set SZ_vent_klKond OFF,set SZ_vent_pwr OFF, set Vent_Stufe_hi off,set Vent_Stufe_med off,set Vent_Stufe_low off,) \
DOELSEIF ([Vent_Stufe_low:state] eq "on" && [SZ_vent_pwr:state] eq "OFF") (set VenAnlaus on-for-timer 4, set Vent_Stufe_med off, set Vent_Stufe_hi off, set SZ_vent_klKond ON, set SZ_vent_grKond ON, set SZ_vent_pwr ON, define temp at +00:00:03 set SZ_vent_grKond OFF)\
DOELSEIF ([Vent_Stufe_med:state] eq "on" && [SZ_vent_pwr:state] eq "OFF") (set VenAnlaus on-for-timer 4, set Vent_Stufe_low off, set Vent_Stufe_hi off, set SZ_vent_grKond ON, set SZ_vent_klKond ON, set SZ_vent_pwr ON, define temp at +00:00:03 set SZ_vent_klKond OFF) \
DOELSEIF ([Vent_Stufe_hi:state] eq "on") (set SZ_vent_grKond ON, set SZ_vent_klKond ON, set SZ_vent_pwr ON, set Vent_Stufe_low off, set Vent_Stufe_med off)\
DOELSEIF ([Vent_Stufe_low:state] eq "on" && [SZ_vent_pwr:state] eq "ON" && [VenAnlaus:state]  eq "off" ) (set Vent_Stufe_med off, set Vent_Stufe_hi off,set SZ_vent_pwr ON, set SZ_vent_klKond ON, set SZ_vent_grKond OFF)\
DOELSEIF ([Vent_Stufe_med:state] eq "on" && [SZ_vent_pwr:state] eq "ON" && [VenAnlaus:state] eq "off" ) (set Vent_Stufe_low off, set Vent_Stufe_hi off,set SZ_vent_pwr ON, set SZ_vent_grKond ON, set SZ_vent_klKond OFF) \
DOELSEIF ([Vent_Stufe_hi:state] eq "off" && [Vent_Stufe_med:state] eq "off" && [Vent_Stufe_low:state] eq "off")(SZ_vent_grKond OFF, set SZ_vent_klKond OFF,set SZ_vent_pwr OFF)
attr dVent room 10Schlafzimmer,DOIF
define VenAnlaus dummy
attr VenAnlaus room 10Schlafzimmer
attr VenAnlaus setList on off
attr VenAnlaus useSetExtensions 1
define S_Schlafzimmerlicht ZWave d22fc250 3
attr S_Schlafzimmerlicht IODev zwc
attr S_Schlafzimmerlicht classes ZWAVEPLUS_INFO VERSION MANUFACTURER_SPECIFIC DEVICE_RESET_LOCALLY POWERLEVEL BASIC SWITCH_ALL SWITCH_BINARY METER ASSOCIATION MULTI_CHANNEL_ASSOCIATION ASSOCIATION_GRP_INFO CONFIGURATION MARK BASIC ALARM
attr S_Schlafzimmerlicht neighborListPos 242,129
attr S_Schlafzimmerlicht room 10Schlafzimmer
attr S_Schlafzimmerlicht vclasses ASSOCIATION:2 ASSOCIATION_GRP_INFO:2 BASIC:1 CONFIGURATION:1 DEVICE_RESET_LOCALLY:1 MANUFACTURER_SPECIFIC:2 SWITCH_ALL:1 SWITCH_BINARY:1 VERSION:2 ZWAVEPLUS_INFO:2
define dSZlicht DOIF ([S_Schlafzimmerlicht:state] eq "on") (set telegram msg "SZ Licht an",set SZ_Licht on) \
DOELSE ([S_Schlafzimmerlicht:state] eq "off")(set telegram msg "SZ Licht aus",set SZ_Licht off)
attr dSZlicht room DOIF
define VentNacht dummy
attr VentNacht room 10Schlafzimmer
attr VentNacht webCmd on:off
define dVentNacht DOIF ([VentNacht:state] eq "on") (set Vent_Stufe_med on, define atVnacht at +01:00:00 set Vent_Stufe_low on)
attr dVentNacht room DOIF
define logdb DbLog ./db.conf .*:.*
attr logdb DbLogSelectionMode Include
attr logdb DbLogType Current/History
define kodisz KODI 192.168.179.24 tcp
attr kodisz DbLogInclude currentMedia
attr kodisz event-on-change-reading currentMedia
attr kodisz room Multimedia
attr kodisz updateInterval 60
define Kodi_SZ_Played DbRep logdb
attr Kodi_SZ_Played allowDeletion 1
attr Kodi_SZ_Played device kodisz
attr Kodi_SZ_Played limit 5
attr Kodi_SZ_Played reading currentMedia
define telegram TelegramBot
attr telegram allowUnknownContacts 0
attr telegram cmdFavorites /cmd
attr telegram cmdKeyword /fhem
attr telegram defaultPeer carsten_graf
attr telegram favorites set cTor toggle
attr telegram pollingTimeout 180
define cul1 CUL 192.168.179.115:2323 0000
define zwc ZWCUL 192.168.179.71:2323 d22fc250 01
define LichtAn dummy
attr LichtAn webCmd on:off
define dichten DOIF ([overview_light:"off"]) (set LichtAn off) DOELSE (set LichtAn on)
