attr global userattr cmdIcon devStateIcon devStateStyle icon msgContactAudio msgContactLight msgContactMail msgContactPush msgContactScreen msgParams msgPriority msgRecipient msgRecipientAudio msgRecipientLight msgRecipientMail msgRecipientPush msgRecipientScreen msgRecipientText msgTitle msgTitleShrt msgType:text,push,mail,screen,light,audio,queue sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no associated allowed device with basicAuth.\
telnetPort has no associated allowed device with password/globalpassword.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB editConfig 1
attr WEB longpoll 1

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 

define autocreate autocreate
attr autocreate disable 1
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
define TABLETUI HTTPSRV ftui/ ./www/tablet Tablet-UI
define AbfallGoogleCalender Calendar ical url http://bananapi:8083/fhem/ftui/A.ICS
define muell ABFALL AbfallGoogleCalender
attr muell calendarname_praefix 0
attr muell delimiter_reading |
attr muell delimiter_text_reading und
attr muell stateFormat next_text in next_tage Tag(en)
attr muell weekday_mapping Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag
define CUL1 CUL /dev/ttyACM0@9600 1234
attr CUL1 rfmode SlowRF
define bot Pushbullet o.x4WuDow7PDrwFNc012hMdgKMSXFqINgc
define dRestBioGelb DOIF ([15:00] and [muell:next_tage:"(1)"] and [muell:next_text:"(Bio*)"]) ( set bot message "Morgen wird Bio, Rest und Gelbersack abgeholt" | Müll | Rebecca,set bot message "Morgen wird Bio, Rest und Gelbersack abgeholt" | Müll | Carsten,set bot message "Morgen wird Bio, Rest und Gelbersack abgeholt" | Müll | Roberto)
attr dRestBioGelb do always
define globalMsg msgConfig
attr globalMsg comment FHEM Global Configuration for command 'msg'
attr globalMsg group Global
attr globalMsg msgType text
attr globalMsg stateFormat fhemMsgState
attr globalMsg verbose 3
define dPapier DOIF ([18:00] and [muell:next_tage:"(1)"] and [muell:next_text:"(papier*)"]) ( set bot message "Morgen wird Papier abgeholt" | Müll | Carsten, set bot message "Morgen wird Papier abgeholt" | Müll | Rebecca, set bot message "Morgen wird Papier abgeholt" | Müll | Roberto)
attr dPapier do always
define speed speedtest
define flspeed FileLog ./log/MySpeedtest-%Y%m.log speed:.*
attr flspeed logtype text
define wl_speedtest SVG flspeed:speed1:CURRENT
define Rebecca PRESENCE lan-bluetooth 88:44:77:59:FF:F0 127.0.0.1:5222
define wetter Weather 20066559 3600
define sb SB_SERVER 192.168.178.36
attr sb alivetimer 120
attr sb doalivecheck true
attr sb httpport 9000
attr sb maxcmdstack 200
attr sb maxfavorites 30
define FileLog_piWz FileLog ./log/piWz-%Y.log piWz
attr FileLog_piWz logtype text
attr FileLog_piWz room SB_PLAYER
define piWz SB_PLAYER 00:00:00:00:20:fe
attr piWz IODev sb
attr piWz amplifier play
attr piWz coverartheight 200
attr piWz coverartwidth 200
attr piWz donotnotify false
attr piWz event-on-change-reading .*
attr piWz fadeinsecs 10
attr piWz ftuiSupport 1
attr piWz idismac true
attr piWz room SB_PLAYER
attr piWz serverautoon true
attr piWz statusRequestInterval 10
attr piWz ttslanguage de
attr piWz ttslink http://translate.google.com/translate_tts?ie=UTF-8&tl=<LANG>&q=<TEXT>&client=tw-ob
attr piWz userReadings sb_name {"piWz"}, FAVSTR_FTUI {my $t=InternalVal($name,'FAVSTR','');;$t=~s/,/:/g;;return($t)}
attr piWz volumeLimit 100
attr piWz volumeStep 10
attr piWz webCmd on:off:volume:favorites:playlists:play:pause:mute
define piSz SB_PLAYER 00:00:00:00:21:fe
attr piSz IODev sb
attr piSz amplifier play
attr piSz coverartheight 200
attr piSz coverartwidth 200
attr piSz donotnotify true
attr piSz fadeinsecs 10
attr piSz ftuiSupport 1
attr piSz idismac true
attr piSz room SB_PLAYER
attr piSz serverautoon true
attr piSz ttslanguage de
attr piSz ttslink http://translate.google.com/translate_tts?ie=UTF-8&tl=<LANG>&q=<TEXT>&client=tw-ob
attr piSz userReadings sb_name {"piWz"}, FAVSTR_FTUI {my $t=InternalVal($name,'FAVSTR','');;$t=~s/,/:/g;;return($t)}
attr piSz volumeLimit 100
attr piSz volumeStep 10
define FileLog_piSz FileLog ./log/piSz-%Y.log piSz
attr FileLog_piSz logtype text
attr FileLog_piSz room SB_PLAYER
define Unknown CUL_TCM97001 CUL_TCM97001_Unknown
attr Unknown ignore 1
attr Unknown model Unknown
attr Unknown room CUL_TCM97001
define FS20_d775c9 FS20 d775 c9
attr FS20_d775c9 IODev CUL1
attr FS20_d775c9 ignore 1
attr FS20_d775c9 room FS20
define Carsten PRESENCE lan-bluetooth AC:0D:1B:9D:5D:A1 127.0.0.1:5222
